//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Middleware
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimingLog
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public int TransactionId { get; set; }
        public long UnixMillEpoch { get; set; }
        public bool IsMiddleWare { get; set; }
        public string Message { get; set; }
    }
}
